
# API_PORT=3001
# original api port wit coreapinode^# original api port wit coreapinode^

# VIEW_PORT=3000
# CORE_API_PORT=3001
# CORE_API_URL="http://localhost:3001/api"
#
# REVIEW_API_PORT=3002
# REVIEW_API_URL="http://localhost:3002/api"
#
# RESERVATION_API_PORT=3003
# RESERVATION_API_URL="http://localhost:3003/api"

# API_BASE_URL=http://127.0.0.1:3001/api
DB_CONNECTION_STRING=mongodb+srv://espressoself:espressoself@espressoself.xmsjeol.mongodb.net/EspressoSelf
JWT_SECRET=STDISCM_WIN
